body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #4CAF50;
    margin: 10px;
    display: inline-block;
}

section {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="datetime-local"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

div {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

p[style*='color: green'] {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}

p[style*='color: red'] {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4CAF50;
    color: white;
}

th {
    padding: 15px;
    text-align: left;
}

tbody tr {
    background-color: white;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

td {
    padding: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    font-size: 15px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.03);
}

select {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border 0.3s;
}

select:focus {
    border-color: #4CAF50;
    outline: none;
}

textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px);
    margin-top: 5px;
}

textarea[style*='display: none;'] {
    display: none;
}

#contactButton {
    justify-content: center;
    padding-left: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}

#contactButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #449256;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

.gallery {
    padding: 10px;
    background-color: #f4f4f4;
    text-align: center;
}

.gallery-grid {
    display: inline-block;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 283px;
    height: 180px;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.news-section {
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-section h2 {
    color: #333;
    margin-bottom: 10px;
}

.news-box {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    overflow: hidden;
    height: 500px;
}

.news-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

